# Se7etak

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/omar/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/healthcare/: BluetoothFragment.java  ChatActivity.java  ChatService.java  IRemoteActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  NewAccountDialogFragment.java  Se7etak.java  Se7etakDB.java  Se7etakProvider.java  SplashActivity.java  SplashFragment.java  WearableFragment.java
app/src/main/java/com/example/omar/healthcare/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: circle_image.xml  green_button.xml  red_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_iremote.xml  activity_main.xml  bluetooth_fragment.xml  chat_item_in.xml  fragment_login.xml  newaccount_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
