<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/new_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/DarkGray"
        android:layout_marginBottom="4dp"
        android:hint="Email" />
    <EditText
        android:id="@+id/new_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/DarkGray"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Password"/>
    <EditText
        android:id="@+id/new_username"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/DarkGray"
        android:layout_marginBottom="4dp"
        android:hint="Username" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="male"
            android:focusable="true"
            android:id="@+id/new_male"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="female"
            android:id="@+id/new_female"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>